# Database driverClassName
driver=com.mysql.jdbc.Driver

# Database URL
#url=jdbc:mysql://182.92.7.2:7710/statistic
url=jdbc:mysql://localhost:3306/statistic
#url=jdbc:mysql://10.0.4.13:7710/statistic
#user=test
#password=css123
user=root
password=root
#user=push
#password=Tyrbl@2
validationQuery=select 1

#Connection Pooling Info
initialSize=10
maxActive=50
minIdle=5
maxIdle=20
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED

#mongo config
#server = 114.255.157.2
server = localhost
port = 10000
mongo.user = root
mongo.password = root

#every hour data
temp = temp
temp.user = temp
temp.password = temp

#all data
data = data1
data.user = data
data.password = data


#every hour data
statistic = statistic1
statistic.user = statistic
statistic.password = statistic