# adreport

./: .classpath  .gitignore  .project  build.gradle
doc/: 广告统计.bpb  广告统计流程.docx
mapreduce/: connect.js
src/main/java/com/jukuad/statistic/: Service.java  WebXml.java
src/main/java/com/jukuad/statistic/config/: Application.java  DayJob.java  HourJob.java  MongoDBDataStore.java
src/main/java/com/jukuad/statistic/device/: AdHourImei.java  AdImeiServiceImpl.java  AppHourImei.java  AppImeiServiceImpl.java  ImeiCache.java  ImeiService.java
src/main/java/com/jukuad/statistic/log/: AdFeedback.java  SoftFeedback.java
src/main/java/com/jukuad/statistic/pojo/: AdDayStatistic.java  AdResult.java  AppDayStatistic.java  AppResult.java  DeviceDayStatistic.java  Imei.java  Request.java  Test.java
src/main/java/com/jukuad/statistic/service/: AdMongService.java  AppMongService.java  BaseService.java  BaseServiceImpl.java  LogAnalysisService.java  MongoService.java  PushService.java  PushServiceImpl.java  SecondLogAnalysisService.java  StatisticService.java  ThreadPool.java
src/main/java/com/jukuad/statistic/util/: .gitignore  Constant.java  FileParser.java  ImeiParser.java  LogFileParser.java  ObjectUtil.java  Parser.java  SecondImeiParser.java  Temp.java  Test.java  TimeUtil.java
src/main/resources/: jdbc.properties  logback.xml  statistic-server.sql
wrapper/conf/: wrapper.conf
wrapper/lib/: wrapper.exp  wrapper.ilk  wrapper.lib
